# SendingDatatoExcel

./: pom.xml
src/main/java/: GetData.java  SaveData.java
src/main/java/com/xworkz/controller/: Comp.java
src/main/java/com/xworkz/init/: Config.java  Init.java
src/main/java/com/xworkz/service/: SendMailService.java
src/main/webapp/: InsertExcel.jsp  PfdDownload.jsp  index.jsp
